# Bluetooth
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac 
persist.vendor.btstack.enable.splita2dp=true
persist.sys.bluetooth.wearcheck_support=true
persist.bluetooth.disableabsvol=false
persist.vendor.service.bt.iot.enablelogging
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.a2dp.lhdc=true

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Display
debug.sf.enable_hwc_vds=1

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Graphics
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.wcg_composition_dataspace=143261696
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
audio.offload.video=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# system prop for NFC DT
ro.nfc.port=I2C
persist.nfc.smartcard.recorder.enable=true

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM
use.voice.path.for.pcm.voip=true
ro.vendor.use_data_netmgrd=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.vendor.radio.atfwd.start=true

# Time
persist.vendor.delta_time.enable=true

# WiFi
config.disable_rtt=true

# Wireless display
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
