<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="none">0</item>
  <item name="screen.on.display0">77</item>  <!-- ~80mA -->
  <item name="ambient.on.display0">27</item>  <!-- ~110mA -->
  <item name="screen.full.display0">195</item>  <!-- ~250mA -->
  <item name="bluetooth.active">80</item> <!-- Bluetooth data transfer, ~80mA -->
  <item name="bluetooth.on">1.5</item>  <!-- Bluetooth on & connectable, but not connected, ~0.1mA -->
  <item name="wifi.on">2.8</item>  <!-- ~3mA -->
  <item name="wifi.active">190</item>  <!-- WIFI data transfer, ~200mA -->
  <item name="wifi.scan">130</item>  <!-- WIFI network scanning, ~100mA -->
  <item name="audio">0</item> <!-- ~10mA -->
  <item name="video">0</item> <!-- ~50mA -->
  <item name="camera.flashlight">142</item> <!-- Avg. power for camera flash, ~160mA -->
  <item name="camera.avg">745</item> <!-- Avg. power use of camera in standard usecases, ~550mA -->
  <item name="gps.on">50</item> <!-- ~50mA -->

  <!-- Radio related values. For modems without energy reporting support in firmware, use
       radio.active, radio.scanning, and radio.on. -->
  <item name="radio.active">50</item> <!-- ~200mA -->
  <item name="radio.scanning">3.8</item> <!-- cellular radio scanning for signal, ~10mA -->
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>2</value> <!-- ~2mA -->
      <value>1</value> <!-- ~1mA -->
  </array>


  <!-- Radio related values. For modems WITH energy reporting support in firmware, use
       modem.controller.idle, modem.controller.tx, modem.controller.rx, modem.controller.voltage.
       -->
  <item name="modem.controller.idle">2</item>
  <item name="modem.controller.rx">84</item>
  <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
      <value>115</value>
      <value>125</value>
      <value>136</value>
      <value>180</value>
      <value>250</value>
  </array>
  <item name="modem.controller.voltage">800</item>

  <!-- A list of heterogeneous CPU clusters, where the value for each cluster represents the
       number of CPU cores for that cluster.

       Ex:
       <array name="cpu.clusters.cores">
         <value>4</value> // cluster 0 has cpu0, cpu1, cpu2, cpu3
         <value>2</value> // cluster 1 has cpu4, cpu5
       </array> -->
  <array name="cpu.clusters.cores">
      <value>6</value> <!-- cluster 0 has cpu0, cpu1, cpu2, cpu3, cpu4, cpu5 -->
      <value>2</value> <!-- cluster 1 has cpu6, cpu7 -->
  </array>

    <!-- Different CPU speeds for cluster 0 as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state.

       There must be one of these for each cluster, labeled:
       cpu.speeds.cluster0, cpu.speeds.cluster1, etc... -->
  <array name="cpu.core_speeds.cluster0">
      <value>300000</value>   <!-- 300  MHz CPU speed   -->
      <value>576000</value>   <!-- 576  MHz CPU speed   -->
      <value>768000</value>   <!-- 768  MHz CPU speed   -->
      <value>1017600</value>  <!-- 1017.6 MHz CPU speed -->
      <value>1248000</value>  <!-- 1248   MHz CPU speed -->
      <value>1324800</value>  <!-- 13248  MHz CPU speed -->
      <value>1497600</value>  <!-- 1497.6 MHz CPU speed -->
      <value>1612800</value>  <!-- 1612.8 MHz CPU speed -->
      <value>1708800</value>  <!-- 1708.8 MHz CPU speed -->
      <value>1804800</value>  <!-- 1804.8 MHz CPU speed -->
  </array>


  <array name="cpu.core_speeds.cluster1">
      <value>300000</value>   <!-- 300  MHz CPU speed    -->
      <value>652800</value>   <!-- 652.8  MHz CPU speed  -->
      <value>806400</value>   <!-- 806.4  MHz CPU speed  -->
      <value>979200</value>   <!-- 979.2  MHz CPU speed  -->
      <value>1094400</value>  <!-- 1094.4  MHz CPU speed -->
      <value>1209600</value>  <!-- 1209.6  MHz CPU speed -->
      <value>1324800</value>  <!-- 1324.8  MHz CPU speed -->
      <value>1555200</value>  <!-- 1555.2  MHz CPU speed -->
      <value>1708800</value>  <!-- 1708.8  MHz CPU speed -->
      <value>1843200</value>  <!-- 1843.2  MHz CPU speed -->
      <value>1939200</value>  <!-- 1939.2  MHz CPU speed -->
      <value>2169600</value>  <!-- 2169.6  MHz CPU speed -->
      <value>2208000</value>  <!-- 2208    MHz CPU speed -->
  </array>

  <!-- Current at each CPU speed for cluster 0, as per 'cpu.speeds.cluster0'.
       Like cpu.speeds.cluster0, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster0">
      <value>4</value>  <!--3.96 mA -->
      <value>6</value>  <!--6.25 mA -->
      <value>8</value>  <!--7.92 mA -->
      <value>12</value> <!--11.67 mA-->
      <value>15</value> <!--15.42 mA-->
      <value>18</value> <!--17.83 mA-->
      <value>23</value> <!--22.92 mA-->
      <value>27</value> <!--27.08 mA-->
      <value>30</value> <!--30.21 mA-->
      <value>35</value> <!--34.29 mA -->
  </array>

  <!-- Current at each CPU speed for cluster 1, as per 'cpu.speeds.cluster1'.
       Like cpu.speeds.cluster1, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster1">
      <value>13</value>  <!-- 13.13 mA -->
      <value>25</value>  <!-- 25.00 mA -->
      <value>30</value>  <!-- 30.63 mA -->
      <value>38</value>  <!-- 38.75 mA -->
      <value>46</value>  <!-- 46.25 mA -->
      <value>52</value>  <!-- 52.50 mA -->
      <value>62</value>  <!-- 62.50 mA -->
      <value>87</value>  <!-- 87.50 mA -->
      <value>103</value> <!-- 102.50 mA -->
      <value>125</value> <!-- 125.00 mA -->
      <value>138</value> <!-- 137.50 mA -->
      <value>200</value> <!-- 200.00 mA -->
      <value>206</value> <!-- 206.25 mA -->
  </array>

  <!-- Current when CPU is awake -->
  <item name="cpu.awake">6.5</item>
  <!-- Current when CPU is idle -->
  <item name="cpu.idle">5.5</item>

  <!-- Memory bandwidth power values in mA at the rail. There must be one value
       for each bucket defined in the device tree. -->
  <array name="memory.bandwidths">
    <value>22.7</value> <!-- mA for bucket: 100mb/s-1.5 GB/s memory bandwidth -->
  </array>

  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">4000</item>

  <!-- Wifi related values. -->
  <!-- Idle Receive current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.idle">1.35</item>
  <!-- Rx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.rx">180</item>
  <!-- Tx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.tx">205</item>
  <!-- Current at each of the wifi Tx levels in mA. The number of tx levels varies per device
       and is available only of wifi chipsets which support the tx level reporting. Use
        wifi.tx for other chipsets. none by default -->
  <array name="wifi.controller.tx_levels"> <!-- mA -->
  </array>
  <!-- Operating volatage for wifi radio in mV. 0 by default-->
  <item name="wifi.controller.voltage">3300</item>

  <array name="wifi.batchedscan"> <!-- mA -->
    <value>.0002</value> <!-- 1-8/hr -->
    <value>.002</value>  <!-- 9-64/hr -->
    <value>.02</value>   <!-- 65-512/hr -->
    <value>.2</value>    <!-- 513-4,096/hr -->
    <value>2</value>    <!-- 4097-/hr -->
  </array>
  <item name="bluetooth.controller.voltage">3300</item>
</device>
